<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/style.css">

    <!-- ! bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- ! bootstrap -->
    <!-- ! owlCarousel  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <!-- ! owlCarousel  -->
    <link rel="stylesheet" href="./assets/styles/responsive.css">

</head>

<body>

    <!-- ! start header -->
    <header>
        
        <div class="navbar">
            <div class="navbar-title">
                <p class="h3">gorup <span>A</span> </p>
            </div>
            <div class="navbar-list">
                <ul>
                    <li><a href="">خانه</a></li>
                    <li><a href="">درباره ما</a></li>
                    <li><a href="">تماس با ما</a></li>
                    <li><a href="">ورود / ثبت نام </a></li>
                </ul>
            </div>
        </div>
    
        <div class="navbar-mobile">
            <div class="navbar-mobile-title">
                <p class="h3">gorup <span>A</span></p>
            </div>
            <div class="navbar-mobile-list" id="open">
                <i class="fas fa-bars"></i>
            </div>
        </div>

        <div class="swapper-menu" id="swapper">
            <div class="close-menu" id="close">
                <i class="fas fa-times fa-2x"></i>
            </div>
            <hr>
            <ul>
                <li><a href="">خانه</a></li>
                <li><a href="">درباره ما</a></li>
                <li><a href="">تماس با ما</a></li>
                <li><a href="">ورود / ثبت نام </a></li>
            </ul>
        </div>
    </header>
    <!-- ! end header -->



    <!-- ! title -->
    <div class="title">
        <div class="title-image-big">
            <div class="cart">
                <img src="./assets/images/wp4923978-react-js-wallpapers.jpg" alt="">
                <div class="cart-desc">
                    <p class="cart-desc-title h5">چگونه فضا نورد شویم !!!</p>
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است،
                    </p>
                </div>
            </div>
        </div>
        <div class="title-image-small">
            <div class="box-one">
                <div class="cart">
                    <img src="./assets/images/wp4923981-react-js-wallpapers.jpg" alt="">
                </div>
            </div>
            <div class="box-two">
                <div class="cart">
                    <img src="./assets/images/wp4924004-react-js-wallpapers.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- ! title -->

    <div class="title-section my-5 text-center">
        <p class="h3">آخرین پست ها</p>
    </div>

    <!-- ! last posts -->
    <section class=" d-flex " style="width: 100%;">
        <div class="row posts m-auto d-flex justify-content-center" style="width: 90%;">
            <div class=" col-sm-12 col-md-6 col-lg-4 my-3">
                <div class="cart-post m-auto">
                    <div class="image-post">
                        <img src="./assets/images/35006-4k-minimalist-wallpaper-3840x2160-158074280895869.jpg" alt="">
                    </div>
                    <div class="desc-post">
                        <div class="detail-desc-post">
                            <p>تاریخ : 1/10/1370</p>
                            <p>متین موسوی</p>
                            <p>تعداد بازدید : 5</p>
                        </div>
                        <p class="h5 title-cart-post text-center">آخرین ورژن html</p>
                        <p class="short-desc-detail-post text-center">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید
                            سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                            ...
                        </p>
                        <a class="btn btn-secondary w-100" href="">ادامه مطلب</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 my-3">
                <div class="cart-post m-auto">
                    <div class="image-post">
                        <img src="./assets/images/35006-4k-minimalist-wallpaper-3840x2160-158074280895869.jpg" alt="">
                    </div>
                    <div class="desc-post">
                        <div class="detail-desc-post">
                            <p>تاریخ : 1/10/1370</p>
                            <p>متین موسوی</p>
                            <p>تعداد بازدید : 5</p>
                        </div>
                        <p class="h5 title-cart-post text-center">آخرین ورژن html</p>
                        <p class="short-desc-detail-post text-center">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید
                            سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                            ...
                        </p>
                        <a class="btn btn-secondary w-100" href="">ادامه مطلب</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 my-3">
                <div class="cart-post m-auto">
                    <div class="image-post">
                        <img src="./assets/images/35006-4k-minimalist-wallpaper-3840x2160-158074280895869.jpg" alt="">
                    </div>
                    <div class="desc-post">
                        <div class="detail-desc-post">
                            <p>تاریخ : 1/10/1370</p>
                            <p>متین موسوی</p>
                            <p>تعداد بازدید : 5</p>
                        </div>
                        <p class="h5 title-cart-post text-center">آخرین ورژن html</p>
                        <p class="short-desc-detail-post text-center">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید
                            سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                            ...
                        </p>
                        <a class="btn btn-secondary w-100" href="">ادامه مطلب</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 my-3">
                <div class="cart-post m-auto">
                    <div class="image-post">
                        <img src="./assets/images/35006-4k-minimalist-wallpaper-3840x2160-158074280895869.jpg" alt="">
                    </div>
                    <div class="desc-post">
                        <div class="detail-desc-post">
                            <p>تاریخ : 1/10/1370</p>
                            <p>متین موسوی</p>
                            <p>تعداد بازدید : 5</p>
                        </div>
                        <p class="h5 title-cart-post text-center">آخرین ورژن html</p>
                        <p class="short-desc-detail-post text-center">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید
                            سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                            ...
                        </p>
                        <a class="btn btn-secondary w-100" href="">ادامه مطلب</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 my-3">
                <div class="cart-post m-auto">
                    <div class="image-post">
                        <img src="./assets/images/35006-4k-minimalist-wallpaper-3840x2160-158074280895869.jpg" alt="">
                    </div>
                    <div class="desc-post">
                        <div class="detail-desc-post">
                            <p>تاریخ : 1/10/1370</p>
                            <p>متین موسوی</p>
                            <p>تعداد بازدید : 5</p>
                        </div>
                        <p class="h5 title-cart-post text-center">آخرین ورژن html</p>
                        <p class="short-desc-detail-post text-center">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید
                            سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                            ...
                        </p>
                        <a class="btn btn-secondary w-100" href="">ادامه مطلب</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 my-3">
                <div class="cart-post m-auto">
                    <div class="image-post">
                        <img src="./assets/images/35006-4k-minimalist-wallpaper-3840x2160-158074280895869.jpg" alt="">
                    </div>
                    <div class="desc-post">
                        <div class="detail-desc-post">
                            <p>تاریخ : 1/10/1370</p>
                            <p>متین موسوی</p>
                            <p>تعداد بازدید : 5</p>
                        </div>
                        <p class="h5 title-cart-post text-center">آخرین ورژن html</p>
                        <p class="short-desc-detail-post text-center">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید
                            سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                            ...
                        </p>
                        <a class="btn btn-secondary w-100" href="">ادامه مطلب</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! last posts -->


    <div class="title-section my-5 text-center">
        <p class="h3">پر بازدید ترین ها</p>
    </div>


   
            <div class="item posts">
                <div class="cart-post m-auto">
                    <div class="image-post">
                        <img src="./assets/images/35006-4k-minimalist-wallpaper-3840x2160-158074280895869.jpg" alt="">
                    </div>
                    <div class="desc-post">
                        <div class="detail-desc-post">
                            <p>تاریخ : 1/10/1370</p>
                            <p>متین موسوی</p>
                            <p>تعداد بازدید : 5</p>
                        </div>
                        <p class="h5 title-cart-post text-center">آخرین ورژن html</p>
                        <p class="short-desc-detail-post text-center">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید
                            سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                            ...
                        </p>
                        <a class="btn btn-secondary w-100" href="">ادامه مطلب</a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- ! most popular -->
    <div class="container">
        <div class="owl-carousel owl-theme my-3" id="mostPopular">
            <div class="item posts">
                <div class="cart-post m-auto">
                    <div class="image-post">
                        <img src="./assets/images/35006-4k-minimalist-wallpaper-3840x2160-158074280895869.jpg" alt="">
                    </div>
                    <div class="desc-post">
                        <div class="detail-desc-post">
                            <p>تاریخ : 1/10/1370</p>
                            <p>متین موسوی</p>
                            <p>تعداد بازدید : 5</p>
                        </div>
                        <p class="h5 title-cart-post text-center">آخرین ورژن html</p>
                        <p class="short-desc-detail-post text-center">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید
                            سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                            ...
                        </p>
                        <a class="btn btn-secondary w-100" href="">ادامه مطلب</a>
                    </div>
                </div>
            </div>
            <div class="item posts">
                <div class="cart-post m-auto">
                    <div class="image-post">
                        <img src="./assets/images/35006-4k-minimalist-wallpaper-3840x2160-158074280895869.jpg" alt="">
                    </div>
                    <div class="desc-post">
                        <div class="detail-desc-post">
                            <p>تاریخ : 1/10/1370</p>
                            <p>متین موسوی</p>
                            <p>تعداد بازدید : 5</p>
                        </div>
                        <p class="h5 title-cart-post text-center">آخرین ورژن html</p>
                        <p class="short-desc-detail-post text-center">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید
                            سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                            ...
                        </p>
                        <a class="btn btn-secondary w-100" href="">ادامه مطلب</a>
                    </div>
                </div>
            </div>
            <div class="item posts">
                <div class="cart-post m-auto">
                    <div class="image-post">
                        <img src="./assets/images/35006-4k-minimalist-wallpaper-3840x2160-158074280895869.jpg" alt="">
                    </div>
                    <div class="desc-post">
                        <div class="detail-desc-post">
                            <p>تاریخ : 1/10/1370</p>
                            <p>متین موسوی</p>
                            <p>تعداد بازدید : 5</p>
                        </div>
                        <p class="h5 title-cart-post text-center">آخرین ورژن html</p>
                        <p class="short-desc-detail-post text-center">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید
                            سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                            ...
                        </p>
                        <a class="btn btn-secondary w-100" href="">ادامه مطلب</a>
                    </div>
                </div>
            </div>
            <div class="item posts">
                <div class="cart-post m-auto">
                    <div class="image-post">
                        <img src="./assets/images/35006-4k-minimalist-wallpaper-3840x2160-158074280895869.jpg" alt="">
                    </div>
                    <div class="desc-post">
                        <div class="detail-desc-post">
                            <p>تاریخ : 1/10/1370</p>
                            <p>متین موسوی</p>
                            <p>تعداد بازدید : 5</p>
                        </div>
                        <p class="h5 title-cart-post text-center">آخرین ورژن html</p>
                        <p class="short-desc-detail-post text-center">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید
                            سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                            ...
                        </p>
                        <a class="btn btn-secondary w-100" href="">ادامه مطلب</a>
                    </div>
                </div>
            </div>
                     <p>تعداد بازدید : 5</p>
                        </div>
                        <p class="h5 title-cart-post text-center">آخرین ورژن html</p>
                        <p class="short-desc-detail-post text-center">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید
                            سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                            ...
             <div class="item posts">
                <div class="cart-post m-auto">
                    <div class="image-post">
                        <img src="./assets/images/35006-4k-minimalist-wallpaper-3840x2160-158074280895869.jpg" alt="">
                    </div>
                    <div class="desc-post">
                        <div class="detail-desc-post">
                            <p>تاریخ : 1/10/1370</p>
                            <p>متین موسوی</p>
                              </p>
                        <a class="btn btn-secondary w-100" href="">ادامه مطلب</a>
                    </div>
                </div>
            </div> -->
    <!-- ! most popular

    <!-- ! writer bests -->
    <div class="p-4">
        <div class="owl-carousel owl-theme container my-3" id="writer">
            <div class="item">
                <div class="writer-best">
                    <img class="m-auto" src="https://picsum.photos/200/300">
                    <p class="h6">امین راشکی</p>
                    <p>تعداد پست : 5</p>
                    <p class="writer-text">
                        سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- ! writer bests -->


    <!-- ! footer -->
    <div class="" dir="rtl">
        <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1 ;">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-between p-4 text-white" style="background-color: #21D192">
                <!-- Left -->
                <div class="me-5">
                    <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="" class="text-white me-4">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold">Company name</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <p>
                                Here you can use rows and columns to organize your footer
                                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Products</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <p>
                                <a href="#!" class="text-dark">MDBootstrap</a>
                            </p>
                            <p>
                                <a href="#!" class="text-dark">MDWordPress</a>
                            </p>
                            <p>
                                <a href="#!" class="text-dark">BrandFlow</a>
                            </p>
                            <p>
                                <a href="#!" class="text-dark">Bootstrap Angular</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Useful links</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <p>
                                <a href="#!" class="text-dark">Your Account</a>
                            </p>
                            <p>
                                <a href="#!" class="text-dark">Become an Affiliate</a>
                            </p>
                            <p>
                                <a href="#!" class="text-dark">Shipping Rates</a>
                            </p>
                            <p>
                                <a href="#!" class="text-dark">Help</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Contact</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                            <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2020 Copyright:
                <a class="text-dark" href="">rayan</a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
    <!-- ! footer -->





    <!-- ! jquery -->
<script src="./assets/js/stylenavbar.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- ! jquery -->
    <!-- ! bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!-- ! bootstrap -->
    <!-- ! font awesome -->
    <script src="./assets/js/all.min.js"></script>
    <!-- ! font awesome -->
    <!-- ! owl carousel  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- ! owl carousel  -->
    <script>
        $('#mostPopular').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
        $('#writer').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>

    <script>
        const open = document.getElementById("open");
        const swapper = document.getElementById("swapper");
        const close = document.getElementById("close");

        open.addEventListener("click", () => {
            swapper.style.display = "block"
        })

        close.addEventListener("click", () => {
            swapper.style.display = "none"
        })
    </script>
</body>

</html>